{
  "pages": [
    "pages/qa/qa",
    "pages/home/home",
    "pages/index/index",
    "pages/forcecast/forcecast",
    "pages/game/game",
    "pages/beginForceCast/begin"
  ],
  "tabBar": {
    "color": "#7f8389",
    "selectedColor": "#00a8f3",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/game/game",
        "text": "全民游戏"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位效果展示"
    }
  }
}